# shiro-demo

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/frank/controller/: HomeController.java  LoginController.java  LoginController1.java  PermissionController.java  ToLoginController.java
src/main/java/com/frank/dao/: UserDao.java
src/main/java/com/frank/entity/: Myresource.java  ProtectedService.java  User.java
src/main/java/com/frank/realm/: MyRealm.java
src/main/java/com/frank/service/: UserService.java
src/main/java/com/frank/util/: VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  test.sql
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp  login.ftl  main.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/error/: 404.ftl  405.ftl  500.ftl
src/main/webapp/permission/: create.ftl  delete.ftl  my.ftl  query.ftl  update.ftl
